<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/portfolio-2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9a27686c2.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>
    <header class="head">
        <div class="header-content">



            <h1 class="banner-title">All Thinks Are <br>
                Possible If You <br> Believe</h1>
            <p class="banner-description">
                There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered
                alteration in some <br> form, by injected humour, or randomised words
            </p>
            <button class="button-primary">
                Contact Us
            </button>

        </div>
    </header>
    <main>
        <section class="main-1">
           
                <div class="main-section-1">
                    <div class="ellipse"></div>  
                    <img src="images/person.png" alt="" class="image-control">   
                </div>
               
                   

                </div>
                <div class="main-section-2">

                    <h3 class="section-title">My failures of <br> previous year</h3>
                    <div class="section-content">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                    </div>
                    <p class="section-checklist">
                        <i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </p>
                    <p class="section-checklist">
                        <i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </p>
                    <p class="section-checklist">
                        <i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </p>
                    <p class="section-checklist">
                        <i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </p>
                    <p class="section-checklist">
                        <i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </p>

                  
                </div>
             </section>
             <section class="main-2">

             
                    <h2>My Plans </h2>
                </section>
                    <section class="main-3">
                    <div class="plan-to-learning">
                        <img src="images/icons/web.png" alt="">
                        <h2>Web Development</h2>
                        <p> I want to start </p>
                    </div>
                    <div class="plan-to-learning">
                        <img src="images/icons/js.png" alt="">
                        <h2>Javascript</h2>
                        <p>I want to learn</p>
                    </div>
                    <div class="plan-to-learning">
                        <img src="images/icons/smoke.png" alt="">
                        <h2>Smoking Habit</h2>
                        <p>I want to end</p>
                    </div>
                    <div class="plan-to-learning">
                        <img src="images/icons/ecom.png" alt="">
                        <h2>ecommerce</h2>
                        <p>I want to develop</p>
                    </div>
    
    
             
             </section>
             <section class="main-4">
                <div class="main-4-gradiant"></div>
                <div class="main-4-content">
                <p> <b>Awlays keep a positive mindset </b></p>
                <button class="button-primary">Call Now</button>
            </div>
            </section>


    </main>
    <footer>
        <section class="footer-seg-1">
                <h2> Future</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                 <p>Email : info@gmail.com</p>
                <p> Phone : 01500 00 00 00</p>
              
                <div class="logo-show">
                    <img src="images/icons/fb.png" alt="" class="logo-show-rules">
                    <img src="images/icons/twitter.png" alt="" class="logo-show-rules">
                    <img src="images/icons/youtube.png" alt="" class="logo-show-rules">
            </div>
        </section>
        <section class="footer-seg-2">
            <h2>Subscribe</h2>
            <input type="email" name="" id="" placeholder="Enter your Email">
            <button class="button-primary">Subscribe</button>
              </section>

    </footer>


</body>

</html>